HUGGINGFACE_LOGIN_TOKEN=REDACTED
MAPBOX_SATELLITE_URL=https://api.mapbox.com/styles/v1/mapbox/satellite-streets-v11/tiles/{z}/{x}/{y}
MAPBOX_STREETS_URL=https://api.mapbox.com/styles/v1/mapbox/streets-v11/tiles/{z}/{x}/{y}
VITE_ENV=DEV
VITE_CONTACT_FORM=REDACTED
VITE_CONTENTFUL_SPACE=REDACTED
VITE_CONTENTFUL_TOKEN=REDACTED
VITE_MAPBOX_TOKEN=REDACTED
VITE_DATA_SOURCE=HF # Options: HF, SOCRATA