VITE_MAPBOX_TOKEN=REDACTED
MAPBOX_STREETS_URL=https://api.mapbox.com/styles/v1/mapbox/streets-v11/tiles/{z}/{x}/{y}
MAPBOX_SATELLITE_URL=https://api.mapbox.com/styles/v1/mapbox/satellite-streets-v11/tiles/{z}/{x}/{y}
VITE_CONTENTFUL_SPACE=REDACTED
VITE_CONTENTFUL_TOKEN=REDACTED
HUGGINGFACE_LOGIN_TOKEN=REDACTED
