
######################### DOCKER-COMPOSE SETTINGS ########################

COMPOSE_PROJECT_NAME=311_data

# host/public configs 80/5432 in prod
API_HOST_PORT=5000
DB_HOST_PORT=5432

# api config
DEBUG=True
API_RESTART_POLICY=no
APP_PROTOCOL=http
APP_HOST=api
APP_PORT=5000

# db connection config
DB_HOST=db
DB_PORT=5432
DB_USER=311_user
DB_PASS=311_pass
DB_NAME=311_db_test
DB_ECHO=False
DB_SSL=True
SHOW_ENV=True

############################ PREFECT CONFIG ##############################

# to populate a new database for development uncomment:
# PREFECT__DATA__YEARS=2020,2019

############################ 3RD PARTY TOOLS ##############################

# GitHub
GITHUB_TOKEN=
GITHUB_ISSUES_URL=https://api.github.com/repos/hackforla/311-data-support/issues
GITHUB_PROJECT_URL=
GITHUB_SHA=DEVELOPMENT
GITHUB_CODE_VERSION=2.0.0-alpha

# Sendgrid
SENDGRID_API_KEY=

# Sentry
SENTRY_URL=https://467b42786c584f87ae7a7760f96b5652@o452210.ingest.sentry.io/5439266

############################################################################
